\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation study 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence rates and sampling precision rates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVr_nz25}{{\caption@xref {fig:CVr_nz25}{ on input line 42}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence rates (based on $\text  {R-hat}>1.1$) across $N, T$ and $P$ when 75\% of $\beta $ components are zeros\relax }}{2}{}\protected@file@percent }
\newlabel{fig:CVr_nz50}{{\caption@xref {fig:CVr_nz50}{ on input line 49}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence rates (based on $\text  {R-hat}>1.1$) across $N, T$ and $P$ when 50\% of $\beta $ components are zeros\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sampling Precision}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sampling precision rates (based on $ESS>100$) across $N, T$ and $P$ when 75\% of $\beta $ components are zeros\relax }}{4}{}\protected@file@percent }
\newlabel{fig:Prec100_nz25}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling precision rates (based on $ESS>100$) across $N, T$ and $P$ when 50\% of $\beta $ components are zeros\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Prec100_nz50}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampling precision rates (based on $ESS>400$) across $N, T$ and $P$ when 75\% of $\beta $ components are zeros\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Prec400_nz25}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling precision rates (based on $ESS>400$) across $N, T$ and $P$ when 50\% of $\beta $ components are zeros\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Prec400_nz50}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sampling precision rates (based on $ESS>1000$) across $N, T$ and $P$ when 75\% of $\beta $ components are zeros\relax }}{8}{}\protected@file@percent }
\newlabel{fig:Prec1000_nz25}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampling precision rates (based on $ESS>1000$) across $N, T$ and $P$ when 50\% of $\beta $ components are zeros\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Prec1000_nz50}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite sample properties}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absolute Bias}{10}{}\protected@file@percent }
\newlabel{fig:ABias_nz25}{{\caption@xref {fig:ABias_nz25}{ on input line 110}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute Bias across $N, T$ and $P$ slope when 75\% of $\beta $ components are zeros\relax }}{10}{}\protected@file@percent }
\newlabel{fig:ABias_nz50}{{\caption@xref {fig:ABias_nz50}{ on input line 116}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute Bias across $N, T$ and $P$ slope when 50\% of $\beta $ components are zeros\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative Bias}{12}{}\protected@file@percent }
\newlabel{fig:RBias_nz25}{{\caption@xref {fig:RBias_nz25}{ on input line 127}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute Bias across $N, T$ and $P$ slope when 75\% of $\beta $ components are zeros\relax }}{12}{}\protected@file@percent }
\newlabel{fig:RBias_nz50}{{\caption@xref {fig:RBias_nz50}{ on input line 133}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absolute Bias across $N, T$ and $P$ slope when 50\% of $\beta $ components are zeros\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RMSE}{14}{}\protected@file@percent }
\newlabel{fig:MSE_nz25}{{\caption@xref {fig:MSE_nz25}{ on input line 144}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RMSE across $N, T$ and $P$ slope when 75\% of $\beta $ components are zeros\relax }}{14}{}\protected@file@percent }
\newlabel{fig:MSE_nz50}{{\caption@xref {fig:MSE_nz50}{ on input line 150}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RMSE across $N, T$ and $P$ slope when 50\% of $\beta $ components are zeros\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage rates and Type-I-error rates}{16}{}\protected@file@percent }
\newlabel{fig:CIR_nz25}{{\caption@xref {fig:CIR_nz25}{ on input line 160}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coverage rates across $N, T$ and $P$ slope when 75\% of $\beta $ components are zeros\relax }}{16}{}\protected@file@percent }
\newlabel{fig:NDR_nz25}{{\caption@xref {fig:NDR_nz25}{ on input line 166}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Type-I-error rates across $N, T$ and $P$ slope when 75\% of $\beta $ components are zeros\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation study 2}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of the sampling precision rates for each prior distribution across different numbers of time points $T$. \relax }}{18}{}\protected@file@percent }
\newlabel{fig:prec2}{{17}{18}}
\gdef \@abspage@last{18}
